{
  "productName": "Kateb",
  "version": "1.0.2",
  "identifier": "com.beingmomen.kateb",
  "build": {
    "beforeBuildCommand": "pnpm generate",
    "beforeDevCommand": "fuser -k 3654/tcp 2>/dev/null; pnpm dev",
    "devUrl": "http://localhost:3654",
    "frontendDist": "../.output/public"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.anthropic.com https://api.openai.com https://generativelanguage.googleapis.com https://api.x.ai http://localhost:* https://huggingface.co https://*.huggingface.co https://github.com https://*.github.com; img-src 'self' data: https:; font-src 'self' data:"
    },
    "windows": [
      {
        "title": "كاتِب — إملاء صوتي ذكي",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "tooltip": "كاتِب",
      "id": "main",
      "menuOnLeftClick": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/beingmomen/kateb/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCRjc1OTM2OTg5MkVFOUYKUldTZjdwS1lObG4zSzZMQXhyN0pLdC8wNlJTSEZTek1WUm8wck8wZEJFYWxISnlGWGM2UngzSi8K"
    }
  }
}
